<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatedTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatedCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catatan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatedNoteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/deleteNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus Catatan"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/grey"
            app:strokeColor="@color/black"
            app:cornerRadius="6dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/updateNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubah Catatan"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            app:strokeColor="@color/black"
            app:cornerRadius="6dp"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/black"
        app:cornerRadius="6dp"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
