<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    app:flow_horizontalAlign="center"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Email"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordKonfirmasiTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Konfirmasi Password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:strokeColor="@color/black"
        app:cornerRadius="6dp"
        style="@style/Widget.MaterialComponents.Button" />

    <Button
        android:id="@+id/signInGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login menggunakan Google"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/primary"
        app:cornerRadius="6dp"
        app:iconGravity="textStart"
        app:iconTint="@color/primary"
        app:icon="@drawable/icons8_google_20"
        app:iconPadding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

</LinearLayout>